<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="582" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDP" ZOrder="10" X="1843" Y="99" Height="227" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CTDV" ZOrder="9" X="1387" Y="99" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DatPhong" ZOrder="1" X="673" Y="467" Height="204" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:LoaiGiuong" ZOrder="8" X="2299" Y="99" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KhachHang" ZOrder="7" X="475" Y="99" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:LoaiPhong" ZOrder="6" X="2527" Y="99" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Phong" ZOrder="5" X="2071" Y="99" Height="204" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Quyen" ZOrder="4" X="1159" Y="99" Height="135" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SanPham" ZOrder="3" X="1615" Y="99" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="2" X="832" Y="40" Height="227" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDP_ToTable" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1843</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDP_ToTable_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2071</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>2048</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDV_ToTable" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDV_ToTable_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatPhong_ToTable" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatPhong_ToTable_2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>903</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong_ToTable" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2527</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>2283</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Phong_ToTable_1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2299</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>2283</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_ToTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1159</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>